insert into CLIENTE values
(1,'Jimmy','Giler Ruiz','1234567890','0978111211','22'),
(2,'Edgar','Chavez Zambrano','1304444111','0944466612','22'),
(3,'Josue','Cobos Rodriguez','1345633351','0985773311','21'),
(4,'Jennifer','Pico Holguin','1388800112','0982783902','21'),
(5,'Jordan','Pincha Riazcos','1377700112','0982989902','22'),
(6,'Jonathan','Mero Conforme','1377717116','0982989902','22'),


select * from CLIENTE

insert into HABITACION values 
(1,'367','30','economica'),
(2,'368','50','precio elevado'),
(3,'369','25','economico'),
(4,'370','16','economico'),
(5,'323','20','economico');
(6,'324','25','economico');

select * from HABITACION

insert into UBICACION values 
(1,1,'Manta'),
(2,2,'Portoviejo'),
(3,3,'Portoviejo'),
(4,4,'Guayaquil'),
(5,5,'Guayaquil');
(6,6,'Manta');

select * from UBICACION